<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACME Wildwest</title>
    <meta name="author" content="Kayrene Kelley">
    <meta name="description" content="Table for sales at the fake company ACME Wildwest. It will cover the period of August through December and include Black Friday. The two sets of information needed is Sales and Sales Goals.">

   
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style>
        /* Delete these CSS comments after reading. */

        /* This main css file contains the default rules and is geared toward the small/phone view */

        * {
            box-sizing: border-box;
        }

        head {}

        /* This wildcard applies to all elements ensuring a box layout model */

        body {
            font-size: 20px;
            line-height: normal;
            font-family: 'Ubuntu', sans-serif;
            /* Declare the base font-family */
        }

        header,
        nav,
        main,
        footer {
            /* the comma between the selectors means apply the following CSS declarations to all of the listed elements */
            max-width: 1280px;
            /* Declare the maximum width and other main element rules to limit the stretch on larger/wider views */
            margin: 1.25rem auto;
            padding: .75rem;
            /*    background-color: #e6ffff;*/
        }

        table,
        th,
        tbody,
        tr,
        td,
        tfoot {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            

        }
        table{
           box-shadow: 5px 5px 10px rgb(98, 140, 166); 
        }

        th {
            background-color: #7fb9c2;

        }

        tr:nth-child(even) {
            background-color: #e7ffed;
        }

        tr:nth-child(odd) {
            background-color: #e7f0ed;
        }
        #prd{
            background-color: #328ca6;
            color: white;
        }

        tfoot 
        td{
            background-color: #7fb9c2;
        }
      
    </style>


</head>

<body>
    <main>
        <table>
            <tr>
                <th colspan="3">
                    <h1>ACME Wildwest</h1>
                </th>
            </tr>
            <tbody>
                <tr id="prd">
                    <td>Period</td>
                    <td>Sales</td>
                    <td>Sales Goal</td>
                </tr>

                <tr>
                    <td>August</td>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>$8,610</td>
                    <td id="prd">$7,500</td>
                </tr>
                <tr>
                    <td>Black Friday</td>
                    <td colspan="2">$3,200</td>

                </tr>
                <tr>
                    <td>December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">compiled 6.14.2018 by kKelley</td>
                </tr>
            </tfoot>

        </table>

    </main>
</body>

</html>
